@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@700&display=swap');
* {
    padding: 0;
    margin: 0;
}
body{
    background:hsl(210, 36%, 96%);
}

section{
    padding: 80px 0px;
    line-height: 24px;
}

.title {
margin: 0px 0px 32px;
text-align: center;
}

h2 {
    color: #102a42;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    letter-spacing: 4px;
    line-height: 40px;
    margin: 0px 0px 12px;
    text-align: center;
}

.underline {
    background-color: #c59d5f;
    width: 5rem;
    margin: 0px auto;
    height: 0.25rem;
}

.menu-btn-cont {
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
}

.menu-btn{
    background: transparent;
    margin: 0px 8px;
    padding: 0.375rem 0.75rem;
    border: 2px outset #c59d5f;
    border-radius: 8px;
    color:#c59d5f;
    font-family:Arial;
    font-size: 1rem;
    letter-spacing:1px;
    transition:  all 0.3s linear;
}

.menu-btn:hover{
    background: #c59d5f;
    color: #fff;
}
@media screen and (min-width: 1200px) {
    .food-menu{
        width: 95vw !important;
        grid-template-columns: 1fr 1fr !important;
    }
}
@media screen and (min-width: 800px) {
    body{
        font-size: 1rem !important;
    }
}
@media screen and (max-width: 1200px) {
    .food-menu{
        margin: 0px auto !important;
        grid-template-columns: auto !important;
    }
    .menu-item{
        gap: 0rem 1.25rem !important;
        grid-template-columns: 225px 1fr !important;
        line-height: 24px !important;
    }
    .photo{
        height: 175px !important;
    }
}
@media screen and (max-width: 767px) {
    .menu-btn,h4,.item-text{
        font-size: 14px !important;
    }
    h2{
        font-size: 2rem !important;
    }
    .menu-item{
        gap: 1rem 2rem !important;
        grid-template-columns: 400px !important;
        line-height: 21px !important;
    }
    .photo{
        height: 200px !important;
    }
}

.food-menu {
    width: 90vw;
    display: grid;
    gap: 3rem 2rem;
    /* grid-template-columns: 1fr 1fr; */
    max-width: 1170px;
    margin: 0px auto;
    justify-content: center;
}

.menu-item {
    display: grid;
    gap: 0 1.25rem;
    grid-template-columns: 225px 1fr;
    justify-content: center;
    max-width: 40rem;
}

.photo{
    border: 4px solid #c59d5f;
    border-radius: 8px;
    object-fit: cover;
    width: 100%;
    height: 150px;
}

header{
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted hsl(210, 22%, 49%);
}

h4{
    color: #102a42;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    letter-spacing: 4px;
    line-height: 16px;
    margin: 0px 0px 8px;
}
.item-text{
    font-family: 'Open Sans', sans-serif;
    padding: 16px 0px 0px;
    color: #617d98;
}

.price{
    color: #c59d5f;
}